<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lionel Messi</title>
    <style>
        body{background-color:rgba(25, 234, 185, 0.738);}
        h1 { color:rgb(0, 247, 255);background-color: black;text-align: center;}
        h2 { color: rgb(9, 243, 158); background-color: brown; margin-bottom: 0px;}
        h3 { color: rgb(0, 0, 0);margin-top: 0px;text-decoration: underline;}
        a {color:black ;}
        a:hover{color: red; background-color: yellow;}
        p {color: rgb(0, 0, 0);}
        p::first-line{color:red}

        p.one {background-color: rgb(0, 255, 251);padding: 20px;font-size: 20pt;
        border-style:ridge;border-width: 20px;border-color: gray; margin: 50px;text-align: justify;}

        p.one::first-line{color:rgb(252, 9, 13)}

        p.two{font-size: 20pt; color: rgb(0, 0, 0); background-color: yellow;}

        p.three{font-size: 20pt; color: rgb(0, 0, 0); background-color: antiquewhite;}
        td.col1{color:black; font-weight: bold;}
        td.col2{color:rgb(0, 0, 0); font-weight: lighter;}
        img{border: 200px;width:300;margin-left: 200px; height: 400px;}
        img:hover{ border: 20px;width:500px; margin-left: 300px;border-style:solid;}
        
        
    </style>
</head>
<body>
    <div class="container">

   <marquee> <h1>THE GOAT OF FOOTBALL: LIONEL MESSI</h1></marquee>
   <img src="legend.jpg" >
    <h2> Personal information</h2>
<table class="table   table-hover   table-bordered">

    <tr><td class="col1">Born</td>
    <td class="col2">24 June 1987</td></tr>

    <tr><td class="col1">Nickname</td>
        <td class="col2">Alien</td></tr>

        <tr><td class="col1">Height</td>
            <td class="col2">1.7 m</td></tr>

</table>

         <h2>Brief Introduction</h2>
         <h3>Personal Information</h3>
         <p class="one">
            Messi relocated to Spain and joined Barcelona aged 13, making his competitive debut
             at age 17 in October 2004. He established himself as an integral player for the
              club within the next three years, and in his first uninterrupted season in 2008
              helped Barcelona achieve the first treble in Spanish football; that year, aged 22
               Messi won his first Ballon d'Or. Messi won four consecutive Ballons d'Or, the
                first player to win it four times. During the 2011–12 season, he set La Liga 
                and European records for most goals in a season, while establishing himself as 
                Barcelona's all-time top scorer. The following two seasons, he finished second 
                for the Ballon d'Or behind Cristiano Ronaldo, his perceived career rival, before
                 regaining his best form during the 2014–15 campaign, becoming the all-time top
                  scorer in La Liga and leading Barcelona to a historic second treble, and was
                   awarded a fifth Ballon d'Or in 2015. Messi assumed captaincy of Barcelona in
                   2018, and won a record sixth Ballon d'Or in 2019. He signed for French club
                    Paris Saint-Germain in August 2021, spending two seasons there and winning
                     Ligue 1 twice. Messi joined American club Inter Miami in July 2023, winning
                      the Leagues Cup in August.


         </p>
         <h3>Early Football Days</h3>
         <img src="goat.jpg" >

         <p class="two">
            An Argentine international, Messi is the country's all-time leading goalscorer and 
            holds the national record for appearances. At youth level, he won the 2005 FIFA 
            World Youth Championship and gold at the 2008 Summer Olympics. His style of play
             as a diminutive, left-footed dribbler drew comparisons with compatriot Diego
             Maradona, who described Messi as his successor. After his senior debut in 2005,
              Messi became the youngest Argentine to play and score in a FIFA World Cup (2006). 
              As the squad's captain from 2011, he led Argentina to three consecutive finals: 
              the 2014 FIFA World Cup, the 2015 Copa América and the 2016 Copa América. After 
              announcing his international retirement in 2016, he returned to lead his country
               to qualification for the 2018 FIFA World Cup and victory in the 2021 Copa América
               He led Argentina to win the 2022 World Cup, where he won a record second Golden 
               Ball, scored seven goals including two in the final, and broke the record for 
               most games played at the World Cup (26), later receiving his record-extending 
               eighth Ballon d'Or in 2023. He then won a second Copa América as captain in 2024.

         </p>
         <strong><h3>Trophies And Awards</h3></strong>
         <img src="worldcup.jpg" >
         <p class="three">
            Messi is the most decorated player in the history of professional football, with 44
             team trophies.[note 3] Until 2021, he had spent his entire professional career with
              Barcelona, where he won a club-record 34 trophies, including ten La Liga titles,
               seven Copa del Rey titles, and the UEFA Champions League four times. Playing for
                Argentina's national team, he won two Copa América titles and the 2022 FIFA 
                World Cup. A prolific goalscorer and creative playmaker, Messi holds the records
                 for most goals (474), hat-tricks (36), and assists (192) in La Liga, most
                  appearances (39) and assists (18) in the Copa América. He has the most 
                  international goals (109) and appearances (187) by a South American male. 
                  Messi has scored over 800 senior career goals for club and country, and the 
                  most goals for a single club
                </p>

                 <br/>
                 <br/>
                <a href="ronaldo.html">RONALDO</a> <br/>
                 <a href="newprac.html"> HOME PAGE</a>
                </div>

    </body> 

</html>