<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <style>
    body{background-color: lightblue ;}
    h1{ color: dodgerblue;background-color: aquamarine;text-align: center;}
    h2{  color: red; background-color: antiquewhite;}
    p.one{background-color: aqua;padding: 15px;font-size: 30pt;
        border-style:ridge;border-width: 20px;border-color: gray; 
        margin: 50px;text-align: justify;}
        p.one::first-line{color: red;}
        p.one::first-letter{ color: rgb(255, 0, 251); font-size:60pt ;}

    p.two{ background-color:dodgerblue;color:rgb(206, 246, 5);font-size:  20pt;}
    p.three{ background-color:rgb(220, 70, 70);color:rgb(11, 240, 11);font-size:20pt;}
    img{ border: 600px;width:700px; margin-left: 200px; height: 500px;}
    img:hover{ border: 50px;width:700px; margin-left: 200px; border-style: solid;}
    a:hover{ color: blueviolet; background-color: rgb(5, 255, 238);}
    </style>
</head>

<body>s
      <div class="container">

    <h1> FOOTBAL LEGENDS</h1>
    <marquee><h2>WELCOME TO THE WEBSITE OF :- LIONEL MESSI AND CRISTIANO RONALDO!!</h2></marquee>
    <img src="messi.jpg">
    <h2> INFORMATION ABOUT THE SPORT..</h2>
   

    <p class="one">Football is a family of team sports that involve, to varying degrees, kicking a ball 
        to score a goal. Unqualified, the word football generally means the form of football 
        that is the most popular where the word is used. Sports commonly called football include
         association football (known as soccer in Australia, Canada, South Africa, the United 
         States, and sometimes in Ireland and New Zealand); Australian rules football; Gaelic
          football; gridiron football (specifically American football, arena football, or 
          Canadian football); International rules football; rugby league football; and rugby
           union football.</p>

           <h2> INFORMATION ON LIONEL MESSI</h2>
           <img src="all.jpg">
           <p class="two">
            Lionel Messi (born June 24, 1987, Rosario, Argentina) is an Argentine-born football
             (soccer) player who received a record-setting eight Ballon d’Or 
             awards as the world’s top male player (2009–12, 2015, 2019, 2021, and 2023).
              In 2022 he helped Argentina win the Fédération Internationale de Football
               Association (FIFA)’s World Cup.
           </p>

           <a href="messi.html">click here </a>

           <h2> INFORMATION ON RONALDO</h2>
           <img src="yy.jpg">
           <p class="three">Cristiano Ronaldo dos Santos Aveiro GOIH ComM 
            (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985)
             is a Portuguese professional footballer who plays as a forward for and captains 
             both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded
              as one of the greatest players of all time, Ronaldo has won five Ballon d'Or
               awards,[note 3] a record three UEFA Men's Player of the Year Awards, and four 
               European Golden Shoes, the most by a European player.</p>

               <a href="ronaldo.html">click here </a>

            
   </div>
</body>
</html>