<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cristiano Ronaldo</title>
    <style>
        body{background-color:rgb(110, 248, 149);}
        h1 { color:rgb(255, 0, 0);background-color: black;text-align: center;}
        h2 { color: rgb(9, 9, 243); background-color: rgb(222, 255, 9); margin-bottom: 0px;}
        h3 { color: rgb(0, 0, 0);margin-top: 0px; background-color: bisque;}
        a {color:rgb(56, 1, 255) ;}
        a:hover{color: red; background-color: yellow;}
        p {color: gray;}
        p::first-line{color:red}

        p.one {background-color: rgb(0, 255, 251);padding: 20px;font-size: 20pt;
        border-style:ridge;border-width: 20px;border-color: gray; margin: 50px;text-align: justify;}

        p.one::first-line{color:rgb(252, 9, 13)}

        p.two{font-size: 20pt; color: rgb(0, 0, 0); background-color: rgb(135, 103, 239);}

        p.three{font-size: 20pt; color: rgb(0, 0, 0);}
        td.col1{color:black; font-weight: bold;}
        td.col2{color:gray; font-weight: lighter;}
        img{border: 10px;width:10; height: 500px; margin-left: 150px;}
        img:hover{ border: 20px;width:500px; margin-left: 200px;border-style:solid;}
        
    </style>
</head>

<div class="container">

<body>
    
   <marquee> <h1>Cristiano Ronaldo!!!!!</h1></marquee>
   <img src="world.jpg" >
    <h2> Personal information</h2>
<table  class="table   table-hover   table-bordered">

    <tr><td class="col1">Born</td>
    <td class="col2">5 February 1985</td></tr>

    <tr><td class="col1">Nickname</td>
        <td class="col2">CR7</td></tr>

        <tr><td class="col1">Height</td>
            <td class="col2">2.7 m</td></tr>

</table>

         <h2>Brief Introduction</h2>
         <h3>Personal Information</h3>
         <p class="one">
            Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu];
             born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains
              both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the
               greatest players of all time, Ronaldo has won five Ballon d'Or awards,[note 3] a record three UEFA 
               Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player
                He has won 33 trophies in his career, including seven league titles, five UEFA Champions Leagues,
                 the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most
                  appearances (183), goals (140) and assists (42) in the Champions League, most appearances (30), 
                  assists (8), goals in the European Championship (14), international goals (130) and international 
                  appearances (212). He is one of the few players to have made over 1,200 professional career
                   appearances, the most by an outfield player, and has scored over 890 official senior career goals
                   for club and country, making him the top goalscorer of all time.


         </p>
         <h3>Early Football Days</h3>
         <img src="wall.jpg" >
         <p class="two">
            Ronaldo began his senior career with Sporting CP, before signing with Manchester United in 2003, 
            winning the FA Cup in his first season. He would also go on to win three consecutive Premier League titles,
             the Champions League and the FIFA Club World Cup; at age 23, he won his first Ballon d'Or. Ronaldo was the
              subject of the then-most expensive association football transfer when he signed for Real Madrid in 2009 
              in a transfer worth €94 million (£80 million). He became a key contributor and formed an attacking trio 
              with Karim Benzema and Gareth Bale which was integral to the team winning four Champions Leagues from 
              2014 to 2018, including La Décima. During this period, he won back-to-back Ballons d'Or in 2013 and 
              2014, and again in 2016 and 2017, and was runner-up three times behind Lionel Messi, his perceived 
              career rival. He also became the club's all-time top goalscorer and the all-time top scorer in the
               Champions League, and finished as the competition's top scorer for six consecutive seasons between 
               2012 and 2018. With Real, Ronaldo won four Champions Leagues, two La Liga titles, two Copas del Rey, 
               two UEFA Super Cups and three Club World Cups. In 2018, he signed for Juventus in a transfer worth an 
               initial €100 million (£88 million), the most expensive transfer for an Italian club and for a player
                over 30 years old. He won two Serie A titles, two Supercoppa Italiana trophies and a Coppa Italia, 
                became the inaugural Serie A Most Valuable Player and became the first footballer to finish as top 
                scorer in the English, Spanish and Italian leagues. He returned to Manchester United in 2021, 
                finishing his only full season as the club's top scorer, before his contract was terminated in 2022.
                 In 2023, he signed for Al Nassr.
         </p>
         <h3>Trophies And Awards</h3>
         <img src="champion.jpg" >

         <p class="three">
            In the nine years he spent with Real Madrid, he won a lot of silverware. However, his first season
             ended trophyless at the Santiago Bernabeu. In the 2011 Copa del Rey final, he scored the winner in the 
             103rd minute to win his first silverware with Los Blancos. His final match for Real Madrid was the UEFA
              Champions League final in Kyiv, where Real Madrid went on to win their 13th title after beating 
              Liverpool. Overall, Ronaldo won 15 trophies during his stint in Spain.

            In the summer of 2018, Ronaldo joined Juventus. He went on to win consecutive Serie A titles with the Old
             Lady and scored more than 100 goals. He won five trophies during his three-year stay at the club.
                </p>

                 <br/>
                 <br/>

                 <a href="messi.html">MESSI</a> <br/>
                 <a href="newprac.html">Home page</a>

                </div>
    </body> 

</html>